<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
    height: 379px;
    width: 100%;
    background: black;
    border-radius: 10px;
    background-size: cover; /* Cover the entire div */
    background-position: center; /* Center the image */
    transition: background 0.8s;
    overflow: hidden;
    box-shadow: 0 70px 63px -60px #000000;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.card0 {
    background-image: url('./assets/15.png');
}

.card0:hover {
    background-image: url('./assets/15.png') left center no-repeat ;
    background-size: 600px; /* Size for hover effect */
    /* background-position: left center; */
}

/* Repeat similar changes for the other card classes */
.card1 {
    background-image: url('./assets/37.png');
}

.card1:hover {
    background-image: url('./assets/37.png') left center no-repeat ;
    background-size: 600px;
    /* background-position: left center no-repeat; */
}

.card2 {
    background-image: url('./assets/34.png');
}

.card2:hover {
    background-image: url('./assets/34.png');
    background-size: 600px;
    background-position: left center;
}

.card3 {
    background-image: url('./assets/01.png');
}

.card3:hover {
    background-image: url('./assets/01.png');
    background-size: 600px;
    background-position: left center;
}


        h2 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: white;
            margin: 20px;
            opacity: 0;
            transition: opacity 1s;
        }

        .card:hover h2 {
            opacity: 1;
        }

        .fa {
            opacity: 0;
            transition: opacity 1s;
        }

        .card:hover .fa {
            opacity: 1;
        }

        .icons {
            position: absolute;
            fill: #fff;
            color: #fff;
            height: 130px;
            top: 226px;
            width: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }
        button{
            background-color: #4CAF50;
            padding: 25px 10px 20px 10px;
        }
    </style>
</head>
<body>

    
    
    <div class="container top-3 ">

        <div class="row">
            <h1>Our Top FYPS</h1>
        </div>

        <div class="row">
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card0">
                    <div class="border">
                        <h2>Al Pacino</h2>
                        <div class="icons">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card1">
                    <div class="border">
                        <h2>Ben Stiller</h2>
                        <div class="icons">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card2">
                    <div class="border">
                        <h2>Patrick Stewart</h2>
                        <div class="icons">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 mb-4">
                <div class="card card3">
                    <div class="border">
                        <h2>Robert </h2>
                        <div class="icons">
                            <i class="fa fa-codepen" aria-hidden="true"></i>
                            <i class="fa fa-instagram" aria-hidden="true"></i>
                            <i class="fa fa-dribbble" aria-hidden="true"></i>
                            <i class="fa fa-twitter" aria-hidden="true"></i>
                            <i class="fa fa-facebook" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center ">

                <button class="btn " >
                    explore all fyp's
                </button>
            </div>

        </div>
    </div>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
