<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flip Card Project</title>

    <!-- fontAwesome link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap links   -->
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <!-- custom css  -->
    <link rel="stylesheet" href="./Style.css">

    <style>
        .projects .fyp {
            width: 20%;
            height: 300px;
            border-radius: 25px;
            /* border: 2px solid black; */
            perspective: 1000px; 
        }
        .flip-card-inner {
    border-radius: 25px;
    border:5px solid #d62c1f;
    /* box-shadow:  */
        /* 5px 5px 20px #d62c1f,   */
        /* 5px 5px 40px #0a2151;   */
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1.1s;
    transform-style: preserve-3d;
}

        .fyp:hover .flip-card-inner {
            transform: rotateY(180deg);
        }

        .flip-card-front, .flip-card-back {
            
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 25px;
        }

        .flip-card-front {
            background-color: #fff;
        }

        .flip-card-back {
            background-color: #fff;
            transform: rotateY(180deg);
        }

        .flip-card-front img, .flip-card-back img {
            width: 100%;
            height: 100%;
            border-radius: 25px;
        }
    </style>

</head>
<body>

    <section>

    </section>

    <section class="projects">
        <div class="container">
            <div class="row justify-content-between g-3">
                <div class="fyp col-lg-3">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="./assets/01.png" alt="Front Image">
                        </div>
                        <div class="flip-card-back">
                            <img src="./assets/02.png" alt="Back Image">
                        </div>
                    </div>
                </div>
                <div class="fyp col-lg-3">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="front-image.jpg" alt="Front Image">
                        </div>
                        <div class="flip-card-back">
                            <img src="back-image.jpg" alt="Back Image">
                        </div>
                    </div>
                </div>
                <div class="fyp col-lg-3">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="front-image.jpg" alt="Front Image">
                        </div>
                        <div class="flip-card-back">
                            <img src="back-image.jpg" alt="Back Image">
                        </div>
                    </div>
                </div>
                <div class="fyp col-lg-3">
                    <div class="flip-card-inner">
                        <div class="flip-card-front">
                            <img src="front-image.jpg" alt="Front Image">
                        </div>
                        <div class="flip-card-back">
                            <img src="back-image.jpg" alt="Back Image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- bootstrap links  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>

</body>
</html>
