<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card with Image</title>
    <!-- bootstrap links   -->
    <link rel="stylesheet" href="./bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        
        .card {
            width: 100%; 
            max-width: 270px; 
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            overflow: hidden;
            padding: 25px;
            background-color: #fff;
            /* box-shadow: 5px 5px 0 #000; */
            transition: all 0.3s;
        }
        .card img {
            border-radius: 10px;
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease-in-out;
        }
        .card:hover img {
           transform: scale(1.3); 
        }
       
        @media (max-width: 576px) {
            .heading-bar {
                width: 30%; 
            }
            .card {
                max-width: 100%; 
            }
        }
    </style>
</head>
<body>

<section class="top-3">
    <div class="container">
        
        <div class="row justify-content-center">
            <div class="col-sm-4 col-md-3 col-lg-3 d-flex justify-content-center mb-4">
                <div class="card">
                    <img src="./assets/34.png" alt="Card Image">
                </div>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3 d-flex justify-content-center mb-4">
                <div class="card">
                    <img src="./assets/37.png" alt="Card Image">
                </div>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3 d-flex justify-content-center mb-4">
                <div class="card">
                    <img src="./assets/15.png" alt="Card Image">
                </div>
            </div>
            <div class="col-sm-4 col-md-3 col-lg-3 d-flex justify-content-center mb-4">
                <div class="card">
                    <img src="./assets/15.png" alt="Card Image">
                </div>
            </div>
        </div>
    </div>
    

</section>    

</body>
</html>
