<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navbar 5</title>
    <!-- fontAwesome link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- bootstrap links -->
    <link rel="stylesheet" href="../bootstrap-5.0.2-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">

    <style>
@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

.navbar {
            background-color: white !important;
            border-bottom: 2px solid #ddd;
        }

        .navbar img {
            mix-blend-mode: multiply;
            height: 70px;
        }

        .navbar-toggler {
            background-color: transparent;
            border: none !important;
        }

        .navbar-toggler:focus {
            box-shadow: none !important;
        }

        .navbar-toggler-icon:hover {
            transform: scale(1.1) !important;  
        }

        .btn-close:focus {
            box-shadow: none !important;
        }
        
        .navbar-text-1 {
            color: #1d2f6f;
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 0;
            text-align: left;
        }

        .navbar-text-2 {
            color: #d62c1f;
            font-size: 1rem;
            font-weight: 400;
            text-align: left;
        }
        .text{
            align-content: center;
        }
        @media (max-width: 576px) {
            .navbar-text-1{
                font-size: 0.8rem !important;
            }
            .navbar-text-2 {
                font-size: 0.5rem !important;
            }

        }
        @media (max-width: 370px) {
            .navbar-text-1{
                font-size: 0.6rem !important;
            }
            .navbar-text-2 {
                font-size: 0.4rem !important;
            }

        }
        .offcanvas-start {
            width: 300px !important;
            background-color: #f9f4f3;
            border-right: 2px solid #d62c1f;
            padding: 20px;
            transition: width 0.3s ease-in-out;
            z-index: 1041; /* Ensures the offcanvas is above the backdrop */
        }

        @media (max-width: 576px) {
            .offcanvas-start {
                width: 100% !important;
            }
        }

        .offcanvas-header {
            border-bottom: 2px solid #d62c1f;
        }

        .offcanvas-title {
            color: #d62c1f;
            font-weight: bold;
        }

        .btn-close {
            font-weight: bolder;
            color: #d62c1f;
            transition: transform 0.3s ease-in-out;
        }
        .btn-close:hover {
                transform: rotate(180deg);
            }

        .offcanvas-body {
            width: 100%;
            margin-top: 20px;
        }

        .nav-item {
            position: relative;
        }

        .nav-item .nav-link {
            color: #333;
            font-size: 16px;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 8px;
            transition: background-color 0.3s, color 0.3s;
        }

        .nav-link:hover {
            color: #d62c1f !important;
        }

        /* Custom dropdown */
        .dropdown-menu-custom {
            font-size: 15px;
            display: none;
            position: absolute;
            left: 0;
            top: 100%;
            background-color: #ffffff;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            padding: 10px 0;
            border-radius: 5px;
            z-index: 1000;
            width: 100%;
        }

        .nav-item:hover .dropdown-menu-custom {
            display: block;
        }

        .dropdown-menu-custom a {
            border-right: 1px solid #d62c1f;
            border-left: 1px solid #d62c1f ;
            display: block;
            padding: 10px 20px;
            color: #333;
            text-decoration: none;
        }

        .dropdown-menu-custom a:hover {
            background-color: #f0f0f0;
            color: #d62c1f;
        }

        .dropdown-toggle-icon {
            font-size: 0.8rem;
            color: #333;
            margin-left: 10px;
        }

        /* Footer for the offcanvas */
        .offcanvas-footer {
            margin-top: auto;
            text-align: center;
            padding: 10px 0;
            border-top: 2px solid #d62c1f;
            color: #333;
        }

        .offcanvas-footer a {
            color: #d62c1f;
            text-decoration: none;
        }

        .offcanvas-footer a:hover {
            text-decoration: underline;
        }
        .header{
            align-items: center;
            width: 100%;
        }
        /* slider   */
        .slider {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 85vh;
            overflow: hidden;
            border-bottom: 2px solid #ddd;
        }

        .carousel-container {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .main-image {
            width: 100%;
            height: 100%;
        }

        .main-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: opacity 0.5s ease;
        }

        .thumbnails {
            position: absolute;
            bottom: 20px;
            right: 20px;
            display: flex;
            gap: 10px;
        }

        .thumbnails img {
            border: 3px solid  ;
            width: 80px;
            height: 50px;
            object-fit: cover;
            cursor: pointer;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .thumbnails img:hover {
            transform: scale(1.1);
        }
        /* footer   */

        .footer {
            background: linear-gradient(135deg, #0a2151, #1d2f6f);
            color: white;
            padding: 40px 0;
        }
        .footer a {
            color: #b4c0e3;
            text-decoration: none;
            font-size: 16px;
            transition: color 0.3s ease;
        }

        .footer a:hover {
            color: white;
            text-decoration: underline;
        }

        .footer h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer .social-icons a {
            width: 45px;
            height: 45px;
            line-height: 45px;
            border-radius: 50%;
            background-color: #1d2f6f;
            font-size: 18px;
            margin-right: 15px;
            margin-bottom: 10px;
            color: #b4c0e3;
            text-align: center;
            display: inline-block;
            transition: background-color 0.3s, color 0.3s;
        }

        .footer .social-icons a:hover {
            color: white;
            background-color: #a91b22;
        }

        .footer button {
            font-weight: 500;
            background-color: #1d2f6f;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .footer button:hover {
            background-color: #a91b22;
            transform: translateY(-5px);
        }

        @media (max-width: 768px) {
            .footer .col-md-3 {
                margin-bottom: 20px;
            }

            .footer .social-icons {
                text-align: center;
            }
        }

        @media (max-width: 576px) {
            .footer h5 {
                text-align: center;
            }

            .footer .social-icons a {
                margin-right: 10px;
                font-size: 20px;
                width: 40px;
                height: 40px;
                line-height: 40px;
            }

            .footer a {
                margin-right: 10px;
                font-size: 16px;
            }

            .footer .btn {
                display: block;
                margin: 0 auto;
            }
        }

        .last {
            padding-top: 0.8rem;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #0a2151;
            height: 55px;
            color: #fff;
            font-size: 16px;
            flex-direction: column;
            text-align: center;
            border-top: 1px solid #1d2f6f;
        }

        .last a {
            color: #a91b22;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .last a:hover {
            color: #fff;
            text-decoration: underline;
        }

        @media (max-width: 768px) {
            .last {
                height: auto;
                padding: 1rem;
            }

            .last p {
                margin: 0;
                font-size: 14px;
            }

            .last a {
                display: block;
                margin-top: 5px;
            }
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row m-5">
            <div id="navvv">
                <nav class="navbar navbar-light bg-light fixed-top">
                    <div class="container-fluid ">
                        
                        <div class="header d-flex justify-content-between">
                        
                            <div class="head d-flex gap-4">
                        <img src="../assets/maju.png" alt="Maju logo">
                           <div class="text">
                               <p class="navbar-text-1">Muhammad Ali Jinnah University</p>
                               <p class="navbar-text-2">Final Year Project</p>
                            </div>
                        </div>
                        
                        <div class="mytoggle">
                            <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar"
                            aria-controls="offcanvasNavbar">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                    </div>

                    </div>
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                            aria-labelledby="offcanvasNavbarLabel">
                            <div class="offcanvas-header">
                                <h5 class="offcanvas-title" id="offcanvasNavbarLabel">MAJU</h5>
                                <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                            </div>
                            <div class="offcanvas-body">
                                <ul class="navbar-nav justify-content-start flex-grow-1 pe-3">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Faculty of Bussiness Administration<span class="dropdown-toggle-icon"><i class="fa-solid fa-chevron-down"></i></span></a>                                
                                        <div class="dropdown-menu-custom">
                                            <a href="#">School of Bussiness Administration</a>
                                            <a href="#">Department of Management</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Faculty of Social and Basic Sciences<span class="dropdown-toggle-icon"><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <div class="dropdown-menu-custom">
                                            <a href="#">Economics</a>
                                            <a href="#">Psychology</a>
                                            <a href="#">Basic Sciences</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Faculty of Computing<span class="dropdown-toggle-icon"><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <div class="dropdown-menu-custom">
                                            <a href="#">Computer Science</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Faculty of Engineering<span class="dropdown-toggle-icon"><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <div class="dropdown-menu-custom">
                                            <a href="#">Electrical and Computer Engineering</a>
                                        </div>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Faculty of life Sciences<span class="dropdown-toggle-icon"><i class="fa-solid fa-chevron-down"></i></span></a>
                                        <div class="dropdown-menu-custom">
                                            <a href="#">Biosciences</a>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="offcanvas-footer">
                                <p>Our official site <a href="#">Maju</a></p>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
        </div>
    </div>



        
    <section class="slider">
        <div class="carousel-container">
<div class="main-image">
    <img id="currentImage" src="../assets/home-banner2-scaled.webp" alt="Main Image">
</div>
<div class="thumbnails">
    <img src="../assets/home-banner2-scaled.webp" onclick="changeImage('../assets/home-banner2-scaled.webp')" alt="Thumbnail 1">
    <img src="../assets/hero-1-1200x508.webp" onclick="changeImage('../assets/hero-1-1200x508.webp')" alt="Thumbnail 2">
    <img src="../assets/home-banner2-scaled.webp" onclick="changeImage('../assets/home-banner2-scaled.webp')" alt="Thumbnail 3">
    <img src="../assets/IMG_4651.webp" onclick="changeImage('../assets/IMG_4651.webp')" alt="Thumbnail 4">
</div>
</div>
    </section>


    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-3 col-12 col-lg-4">
                    <h5>Follow Us on Social Media</h5>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
                <div class="col-md-3 col-12 col-lg-4">
                    <h5>Other Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Societies & Clubs</a></li>
                        <li><a href="#">Alumni</a></li>
                        <li><a href="#">Scholarships and Financial Aid</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">Vehicles and Routes</a></li>
                    </ul>
                </div>
                <div class="col-md-3 col-12 col-lg-4">
                    <h5>Contact Information</h5>
                    <p>
                        Mohammad Ali Jinnah University,<br> MAJU Bus Stop, Main Shahrah-e-Faisal,<br> 22-E, Block-6, PECHS,
                        Karachi-75400
                    </p>
                    <p>
                        <i class="fas fa-phone"></i> +92-21-111-87-87-87<br>
                        <i class="fas fa-envelope"></i> info@jinnah.edu<br>
                        <i class="fas fa-fax"></i> +92-21-3431-1327
                    </p>
                    <button class="btn">Contact Us</button>

                </div>
            </div>
        </div>
    </footer>


    <section class="last">
        <p>
            All rights reserved by <a href="">@Muhammad Ali Jinnah University</a>
        </p>
    </section>

    
</body>

<!-- bootstrap links -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
<script src="./bootstrap-5.0.2-dist/js/bootstrap.min.js"></script>
<script src="./nav.js"></script>

</html>